<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url(./background.jpeg) fixed no-repeat;
      background-size: cover;
    }

    form {
      width: 240px;
      height: 220px;
      display: flex;
      flex-direction: column;
      padding: 40px;
      text-align: center;
      position: relative;
      z-index: 100;
      background: url(./background.jpeg) fixed no-repeat;
      background-size: cover;
      border-radius: 18px;
      overflow: hidden;
    }

    form::before {
      content: "";
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      position: absolute;
      top: -10px;
      left: -10px;
      overflow: hidden;
      background: inherit;
      box-shadow: inset 0 0 0 200px rgb(255 255 255 / 25%);
      filter: blur(6px);
      z-index: -1;
    }

    input {
      outline: none;
      border: 0;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <form action="#" class="login-form">
    <h2>登 录</h2>
    <input type="text" name="username" placeholder="用户名">
    <input type="password" name="password" placeholder="密码">
    <button type="submit">登录</button>
  </form>
</body>

</html>